snippet new-doc "Create a skeleton for a new document"
\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}
\usepackage{lipsum}
\usepackage{microtype}
% \usepackage{mathpazo} - palatino font for math
\begin{document}
\lipsum
\bibliography{bib}
\bibliographystyle{plainnat}
\end{document}
endsnippet

snippet new-report "Create a skeleton for a new report"
\documentclass[12pt,a4paper]{scrartcl}

\usepackage[T1]{fontenc}
\usepackage[bitstream-charter]{mathdesign}
\usepackage{lipsum}
\usepackage{microtype}
\usepackage{graphicx}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=.25\textwidth]{lightbend}\par\vspace{1cm}
    \vspace{3cm}
    % {\scshape\Large Final year project\par}
    \vspace{1.5cm}
    {\scshape\huge\bfseries Driver Group\par}
    \vspace{1cm}
    {\scshape\LARGE\bfseries Embedded Lightbend Engineer \par}
    \vspace{1cm}
    {\LARGE Engagement Report\par}
    \vspace{1cm}
    {\large May 2016 - May 2017\par}
    \vspace{2cm}
    {\Large\itshape Petro Verkhogliad \par}
    \vfill
    {\large May 2017} % \today\par}
\end{titlepage}

\pagebreak

\lipsum

\pagebreak
\bibliography{bib}
\bibliographystyle{plainnat}
\end{document}
endsnippet
